# Dagger2PracticeApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger2practiceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2practiceapp/: AuthActivity.kt  BaseActivity.kt  BaseApplication.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/example/dagger2practiceapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/dagger2practiceapp/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/example/dagger2practiceapp/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/example/dagger2practiceapp/models/: PostsApiResponse.kt  UsersApiResponse.kt
app/src/main/java/com/example/dagger2practiceapp/network/auth/: AuthApi.kt
app/src/main/java/com/example/dagger2practiceapp/network/main/: MainApi.kt
app/src/main/java/com/example/dagger2practiceapp/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/example/dagger2practiceapp/ui/main/: MainActivity.kt  Resource.kt
app/src/main/java/com/example/dagger2practiceapp/ui/main/posts/: PostsFragment.kt  PostsRecyclerAdapter.kt  PostsViewModel.kt
app/src/main/java/com/example/dagger2practiceapp/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/dagger2practiceapp/utils/: Constants.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/example/dagger2practiceapp/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  layout_post_list_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dagger2practiceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
